NODE_ENV=development
DB_HOST=mysql://photobox:passwordhere@localhost/api # for production use only, to be provided
                                                    # via a secure channel for security reasons.
PORT=8000
CONSUMER_HOST=http://localhost:8080